<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/blue" >
        
    </RelativeLayout>
   
   <TextView 
       android:id="@+id/user_infor"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="用户名："
       />
    
   <Button 
       android:id="@+id/update_uname"
       android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:text="修改用户名"/>
   
    <Button 
       android:id="@+id/update_pass"
       android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:text="修改密码"/>
    
	<Button 
       android:id="@+id/logout"
       android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:text="注销"/>
    
    <Button 
       android:id="@+id/back_user"
       android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:text="返回"/>
    
</LinearLayout>